Connect4/MainPage.xaml

<Page
    x:Class="Connect4.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Connect4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel x:Name="ChooseColour" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <TextBlock Text="Choose a colour." FontSize="30" HorizontalAlignment="Center"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Ellipse x:Name="RedChp" Fill="Red" Width="100" Height="100" Margin="10" VerticalAlignment="Center"/>
            <Ellipse x:Name="YelChp" Fill="Yellow" Width="100" Height="100" Margin="10" VerticalAlignment="Center"/>
        </StackPanel>

        <StackPanel Name="Radiobtn" Orientation="Horizontal" HorizontalAlignment="Center">

            <RadioButton Name="RadioButton1"  Content="Red" Tag="0" Margin="4" Checked="RadioButton_Checked"/>
            <RadioButton Name="RadioButton2" Content="Yellow" Tag="1" Margin="4" Checked="RadioButton_Checked"/>

        </StackPanel>

        <Grid Name="selectedColour" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="110"/>
            </Grid.ColumnDefinitions>
        </Grid>

    </StackPanel>
</Page>
 